
<!DOCTYPE html>
<html>
    
<head>
    <title>501 project</title>

    <!-- point to css stylesheet -->
    <link rel="stylesheet" href="styles.css">
 
</head>


<body>



<!-- HEADER BAR -->
<ul>
    <!-- link back to homepage -->
    <li><a href="./index.html">About me</a></li>
    
    <!-- tab without dropdown  -->
    <li><a href="./pages/introduction.html">introduction</a></li>
    
    <!-- tab with dropdown -->
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">local reference</a>
        
        <div class="dropdown-content">
            
        <a href="./pages/html-cheatsheet/cheatsheet.html">html</a>
        <a href="./pages/markdown-cheatsheet/markdown-cheatsheet.html">markdown</a>
        </div>
    </li>
    
    <!-- tab with dropdown -->
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">external links</a>
        
        <div class="dropdown-content">
        <!-- open in new tab use:   <a href="https://www.google.com/" target="_blank">google</a>-->
        <!-- open in same tab use:  <a href="https://www.google.com/">google</a>-->
        <a href="https://www.google.com/" target="_blank">google</a>
        <a href="    https://www.wikipedia.org/" target="_blank">wikipedia</a>
    
        </div>
    </li>
    
    
    </ul>


<!-- USE A TABLE TO ORGANIZE/FORMAT THE WEBPAGE -->
<table>
    <!--TABLE ROW-1-->
   <tr>
      <!--ROW-1 COL-1-->
      <td>
            <img src="images/my_image.jpeg" width="320" height="300">
      </td>
      
      <!--ROW-1 COL-2-->
      <td>
            
        <h2 style="text-align:left; color:blue;">About me</h2>
        
        <p  style="font-size:10px;"> James Hickman is an Assistant Teaching Professor in the Data Science and Analytics program at Georgetown University. He received his Ph.D. in Computational-Physics from George Mason University (GMU) in 2017, an M.S. in Engineering-Physics from GMU in 2014, and a double-major in Physics and Applied Mathematics from Shippensburg University in 2011. His graduate work focused on applying classical atomistic simulations to various material science and condensed matter physics problems. In 2018, he was awarded an NRC postdoctoral fellowship at the National Institute of Standards and Technology (NIST) in Gaithersburg, Maryland. Dr. Hickman's post-doctoral research focused on improving interatomic bonding models for both metallic and covalent systems. This was done by combining the transferability of physically derived approaches with the flexibility of artificial neural networks. These perturbative hybrid models achieve near quantum accuracy in their training region while exhibiting physical extrapolation outside the training domain. Dr. Hickman continues at NIST as a guest researcher where he focuses on problems at the intersection of machine learning and material science.</p>

      </td>
         
         
   </tr>

    <!--ROW-2-->
   <tr>
      <!--ROW-2 COL-1-->
      <td>
        

        <h2 style="text-align:left; color:blue;">Academic Interests</h2>
            
        <p> - IMPORTANT NOTE: </p> 
        <p> - THIS IS JUST AN EXAMPLE WEBSITE INCLUDED TO GET YOU STARTED </p> 
        <p> - YOU SHOULD CUSTOMIZE IT TO MAKE IT YOUR OWN </p> 
        <p> - PLEASE REMOVE/REPLACE THE "external links" and "local reference" TABS, THEY WERE JUST INCLUDED AS EXAMPLES" </p> 
     
 
      </td>
      
      <!--ROW-2 COL-2-->
      <td>

         <h2 style="text-align:left; color:blue;">Education</h2>

  <p>2017: XYZ </p> 
  <p>2014: XYZ </p> 
  <p>2011: XYZ </p> 


      </td>
   </tr>
   
</table>


</body>
</html>
